{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Medium;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red82\green90\blue99;\red18\green82\blue31;
\red244\green246\blue249;\red11\green34\blue86;\red91\green100\blue110;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c39608\c42745\c46275;\cssrgb\c6667\c38824\c16078;
\cssrgb\c96471\c97255\c98039;\cssrgb\c3922\c18824\c41176;\cssrgb\c43137\c46667\c50588;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1082  \u1091 \u1088 \u1086 \u1082 \u1091  8 - CI/CD\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 \uc0\u1042  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1080 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1089  CI \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1080 \u1079  \u1083 \u1077 \u1082 \u1094 \u1080 \u1080 . \u1058 \u1086  \u1077 \u1089 \u1090 \u1100  \u1076 \u1083 \u1103  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1075 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1087 \u1088 \u1086 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1083 \u1086 \u1089 \u1100  \u1074  \u1083 \u1077 \u1082 \u1094 \u1080 \u1080 . \u1042 \u1089 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1082  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084  \u1074  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  practice/8.ci-cd/app\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \uc0\u1055 \u1077 \u1088 \u1077 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1096 \u1072 \u1075  \u1076 \u1077 \u1087 \u1083 \u1086 \u1103  \u1074  CI/CD, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1076 \u1077 \u1084 \u1086 \u1085 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083 \u1089 \u1103  \u1085 \u1072  \u1083 \u1077 \u1082 \u1094 \u1080 \u1080  \u1090 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1080  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1087 \u1088 \u1086 \u1075 \u1086 \u1085 \u1077  \u1096 \u1072 \u1075 \u1072  deploy \u1074  \u1082 \u1083 \u1072 \u1089 \u1090 \u1077 \u1088  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1083 \u1080 \u1089 \u1100  \u1084 \u1072 \u1085 \u1080 \u1092 \u1077 \u1089 \u1090 \u1099  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 . \u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1074 \u1077 \u1088 \u1089 \u1080 \u1103  \u1076 \u1086 \u1082 \u1077 \u1088  \u1086 \u1073 \u1088 \u1072 \u1079 \u1072  \u1074  \u1076 \u1077 \u1087 \u1083 \u1086 \u1081 \u1084 \u1077 \u1085 \u1090 \u1077  \u1087 \u1088 \u1080  \u1072 \u1087 \u1087 \u1083 \u1072 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1087 \u1086 \u1076 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1090 \u1091 , \u1095 \u1090 \u1086  \u1073 \u1099 \u1083 \u1072  \u1089 \u1086 \u1073 \u1088 \u1072 \u1085 \u1072  \u1074  \u1096 \u1072 \u1075 \u1077  build.\
\uc0\u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089 \u1072 \u1084 \u1099 \u1084  \u1086 \u1095 \u1077 \u1074 \u1080 \u1076 \u1085 \u1099 \u1084  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1084  \u1073 \u1099 \u1083 \u1086  \u1073 \u1099  \u1074 \u1086 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1086 \u1081  sed.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1077  \u1086 \u1073 \u1088 \u1072 \u1079  \u1074  \u1076 \u1077 \u1087 \u1083 \u1086 \u1081 \u1084 \u1077 \u1085 \u1090 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  (\u1092 \u1072 \u1081 \u1083  kube/deployment.yaml) \u1085 \u1072  \u1087 \u1083 \u1077 \u1081 \u1089 \u1093 \u1086 \u1083 \u1076 \u1077 \u1088 .\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \uc0\u1042 \u1086 \u1090  \u1101 \u1090 \u1086 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \cb5 image\cf2 : \cf6 nginx:1.12 \cf7 # \uc0\u1101 \u1090 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1087 \u1083 \u1101 \u1081 \u1089 \u1093 \u1086 \u1083 \u1076 \u1077 \u1088 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf3 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \uc0\u1053 \u1072  \u1101 \u1090 \u1086 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \cb5 image\cf2 : \cf6 __IMAGE__\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1077  \u1096 \u1072 \u1075  \u1076 \u1077 \u1087 \u1083 \u1086 \u1103  \u1074  .gitlab-ci.yml, \u1095 \u1090 \u1086 \u1073 \u1099  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  
\f4\b IMAGE
\f1\b0  \uc0\u1085 \u1072  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1080 \u1084 \u1103  \u1086 \u1073 \u1088 \u1072 \u1079 \u1072  \u1080  \u1090 \u1077 \u1075 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \uc0\u1069 \u1090 \u1086 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb5 - \cf6 kubectl set image deployment/$CI_PROJECT_NAME *=$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG.$CI_PIPELINE_ID --namespace $CI_ENVIRONMENT_NAME\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf3 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \uc0\u1053 \u1072  \u1101 \u1090 \u1086 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb5 - \cf6 sed -i "s,__IMAGE__,$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG.$CI_PIPELINE_ID,g" kube/deployment.yaml\cf2 \
- \cf6 kubectl apply -f kube/ --namespace $CI_ENVIRONMENT_NAME\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 \uc0\u1042 \u1090 \u1086 \u1088 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1095 \u1082 \u1091  \u1096 \u1072 \u1075 \u1072  \u1076 \u1077 \u1087 \u1083 \u1086 \u1103  (\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089  \u1076 \u1077 \u1087 \u1083 \u1086 \u1103 ) \u1086 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1073 \u1077 \u1079  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1081 \u1090 \u1077  \u1079 \u1072 \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1080 \u1090 \u1100  \u1089 \u1074 \u1086 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1079 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  \u1080 \u1093  \u1074  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  (\u1090 \u1086 \u1090  \u1078 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1083 \u1080  \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1083 \u1077 \u1082 \u1094 \u1080 \u1080  \u1085 \u1072  Gitlab.com) \u1080  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1085 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  CI \u1074  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077  Gitlab.\
\pard\pardeftab720\partightenfactor0
\cf3 \uc0\u1058 \u1072 \u1082  \u1082 \u1072 \u1082  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1081  \u1091  \u1085 \u1072 \u1089  \u1076 \u1074 \u1072  (stage \u1080  prod), \u1090 \u1086  \u1087 \u1086 \u1084 \u1080 \u1084 \u1086  \u1086 \u1073 \u1088 \u1072 \u1079 \u1072  \u1087 \u1088 \u1080  \u1072 \u1087 \u1087 \u1083 \u1072 \u1077  \u1080 \u1079  CI \u1085 \u1072 \u1084  \u1090 \u1072 \u1082 \u1078 \u1077  \u1073 \u1099 \u1083 \u1086  \u1073 \u1099  \u1093 \u1086 \u1088 \u1086 \u1096 \u1086  \u1087 \u1086 \u1076 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  host \u1074  ingress.yaml. \u1055 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1081 \u1090 \u1077  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086  \u1087 \u1086  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1080 , \u1087 \u1086 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1103  \u1074  \u1080 \u1085 \u1075 \u1088 \u1077 \u1089 \u1089  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1087 \u1083 \u1101 \u1081 \u1089 \u1093 \u1086 \u1083 \u1076 \u1077 \u1088 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  $CI_ENVIRONMENT_NAME\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1058 \u1072 \u1082  \u1078 \u1077  \u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1081 \u1090 \u1077  \u1087 \u1088 \u1086 \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1090 \u1082 \u1072 \u1090  \u1085 \u1072  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1091 \u1102  \u1074 \u1077 \u1088 \u1089 \u1080 \u1102 , \u1087 \u1088 \u1080  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1080  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080  \u1087 \u1088 \u1080  \u1076 \u1077 \u1087 \u1083 \u1086 \u1077 \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  DB_HOST \u1074  deployment.yaml \u1085 \u1072  \u1082 \u1072 \u1082 \u1086 \u1077  \u1085 \u1080 \u1073 \u1091 \u1076 \u1100  \u1085 \u1077 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1077 . \u1058 \u1086 \u1075 \u1076 \u1072  \u1087 \u1088 \u1080  \u1089 \u1090 \u1072 \u1088 \u1090 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1086 \u1085 \u1086  \u1085 \u1077  \u1089 \u1084 \u1086 \u1078 \u1077 \u1090  \u1085 \u1072 \u1081 \u1090 \u1080  \u1041 \u1044  \u1080  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086  \u1088 \u1077 \u1089 \u1090 \u1088 \u1072 \u1088 \u1090 \u1086 \u1074 \u1072 \u1090 \u1100 . CI \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1080  progressDeadlineSeconds: 300 \u1080  \u1087 \u1086 .\u1089 \u1083 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1091  \u1086 \u1090 \u1082 \u1072 \u1090 \u1072 . \u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1090 \u1100  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1089 \u1090 \u1072 \u1088 \u1072 \u1103  \u1088 \u1077 \u1087 \u1083 \u1080 \u1082 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1072 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100 , \u1087 \u1086 \u1082 \u1072  \u1085 \u1086 \u1074 \u1072 \u1103  \u1087 \u1099 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1090 \u1072 \u1088 \u1090 \u1072 \u1085 \u1091 \u1090 \u1100 .}