{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;
}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red82\green90\blue99;
\red13\green80\blue209;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c39608\c42745\c46275;
\cssrgb\c3529\c41176\c85490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1082  \u1091 \u1088 \u1086 \u1082 \u1091  4 - \u1061 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  deployment \u1076 \u1083 \u1103  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  \u1073 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  Postgresql.\cb1 \
\cb3 \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1100 \u1089 \u1103  \u1080 \u1079  \u1086 \u1073 \u1088 \u1072 \u1079 \u1072  postgres:10.13\cb1 \
\cb3 \uc0\u1044 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085  \u1087 \u1086 \u1088 \u1090 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
5432 TCP\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1042  \u1076 \u1077 \u1087 \u1083 \u1086 \u1081 \u1084 \u1077 \u1085 \u1090 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1086 \u1076 \u1085 \u1072  \u1088 \u1077 \u1087 \u1083 \u1080 \u1082 \u1072 , \u1087 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1087 \u1088 \u1080  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1086 \u1073 \u1088 \u1072 \u1079 \u1072  \u1053 \u1045  \u1044 \u1054 \u1051 \u1046 \u1053 \u1054  \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1077 \u1087 \u1083 \u1080 \u1082 . (\u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1091 \u1076 \u1072 \u1083 \u1103 \u1090 \u1100 \u1089 \u1103  \u1089 \u1090 \u1072 \u1088 \u1072 \u1103  \u1088 \u1077 \u1087 \u1083 \u1080 \u1082 \u1072  \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086  \u1087 \u1086 \u1076 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1086 \u1074 \u1072 \u1103 ).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1069 \u1090 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1080 \u1083 \u1080  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  maxSurge/maxUnavailable \u1080 \u1083 \u1080  \u1091 \u1082 \u1072 \u1079 \u1072 \u1074  \u1089 \u1090 \u1088 \u1072 \u1090 \u1077 \u1075 \u1080 \u1102  \u1076 \u1077 \u1087 \u1083 \u1086 \u1103  Recreate.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1042  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1088 \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1077  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  testuser \u1089  \u1087 \u1072 \u1088 \u1086 \u1083 \u1077 \u1084  testpassword. \u1040  \u1090 \u1072 \u1082 \u1078 \u1077  \u1073 \u1072 \u1079 \u1072  testdatabase.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  POSTGRES_PASSWORD, POSTGRES_USER, POSTGRES_DB \u1074  \u1076 \u1077 \u1087 \u1083 \u1086 \u1081 \u1084 \u1077 \u1085 \u1090 \u1077 . \u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  POSTGRES_PASSWORD \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103  \u1080 \u1079  \u1089 \u1077 \u1082 \u1088 \u1077 \u1090 \u1072 .\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1058 \u1072 \u1082  \u1078 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  PGDATA \u1089 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  /var/lib/postgresql/data/pgdata \u1057 \u1084 . \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1102  \u1082  \u1086 \u1073 \u1088 \u1072 \u1079 \u1091  {\field{\*\fldinst{HYPERLINK "https://hub.docker.com/_/postgres"}}{\fldrslt \cf5 https://hub.docker.com/_/postgres}} \uc0\u1088 \u1072 \u1079 \u1076 \u1077 \u1083  PGDATA\cb1 \
\cb3 \uc0\u1041 \u1072 \u1079 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  PVC c \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1086 \u1084  \u1076 \u1080 \u1089 \u1082 \u1072  \u1074  10Gi, \u1079 \u1072 \u1084 \u1086 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1084  \u1074  pod \u1087 \u1086  \u1087 \u1091 \u1090 \u1080  /var/lib/postgresql/data\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \uc0\u1044 \u1083 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1080  \u1073 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1059 \u1079 \u1085 \u1072 \u1081 \u1090 \u1077  IP \u1087 \u1086 \u1076 \u1072  postgresql\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 kubectl get pod -o wide\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \u1088 \u1103 \u1076 \u1086 \u1084  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1087 \u1086 \u1076 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 kubectl run -t -i --rm --image postgres:10.13 test bash\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1085 \u1091 \u1090 \u1088 \u1080  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1086 \u1076 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  \u1076 \u1083 \u1103  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1082  \u1041 \u1044 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 psql -h <postgresql pod IP \uc0\u1080 \u1079  \u1087 .1> -U testuser testdatabase\cb1 \
\cb3 \uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  - testpassword\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1089 \u1077  \u1074  \u1090 \u1086 \u1084  \u1078 \u1077  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1086 \u1084  \u1087 \u1086 \u1076 \u1077 , \u1087 \u1086 \u1089 \u1083 \u1077  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1082  \u1080 \u1085 \u1089 \u1090 \u1072 \u1085 \u1089 \u1091  \u1041 \u1044  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 CREATE TABLE testtable (testcolumn VARCHAR (50) );\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077  \u1095 \u1090 \u1086  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1072 \u1089 \u1100 . \u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1074 \u1089 \u1077  \u1074  \u1090 \u1086 \u1084  \u1078 \u1077  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1086 \u1084  \u1087 \u1086 \u1076 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \\dt\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1081 \u1076 \u1080 \u1090 \u1077  \u1080 \u1079  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1086 \u1076 \u1072 . \u1055 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1081 \u1090 \u1077  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1087 \u1086 \u1076  \u1089  postgresql.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1077 \u1075 \u1086  \u1087 \u1077 \u1088 \u1077 \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1080 \u1090 \u1077  \u1074 \u1089 \u1077  \u1089  \u1087 .1, \u1082 \u1088 \u1086 \u1084 \u1077  \u1087 .4 \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077  \u1095 \u1090 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1072 \u1103  \u1088 \u1072 \u1085 \u1077 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1085 \u1080 \u1082 \u1091 \u1076 \u1072  \u1085 \u1077  \u1076 \u1077 \u1083 \u1072 \u1089 \u1100 .}