{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red82\green90\blue99;\red18\green82\blue31;
\red244\green246\blue249;\red11\green34\blue86;\red10\green58\blue158;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c39608\c42745\c46275;\cssrgb\c6667\c38824\c16078;
\cssrgb\c96471\c97255\c98039;\cssrgb\c3922\c18824\c41176;\cssrgb\c1961\c31373\c68235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1082  \u1091 \u1088 \u1086 \u1082 \u1091  7 - \u1055 \u1088 \u1086 \u1076 \u1074 \u1080 \u1085 \u1091 \u1090 \u1099 \u1077  \u1072 \u1073 \u1089 \u1090 \u1088 \u1072 \u1082 \u1094 \u1080 \u1080  Kubernetes\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 ! \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100  \u1074  \u1085 \u1101 \u1081 \u1084 \u1089 \u1087 \u1101 \u1081 \u1089 \u1077  default\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \uc0\u1056 \u1072 \u1079 \u1074 \u1077 \u1088 \u1085 \u1080 \u1090 \u1077  \u1074  \u1082 \u1083 \u1072 \u1089 \u1090 \u1077 \u1088 \u1077  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 y \u1084 \u1086 \u1085 \u1080 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075 \u1072  Prometheus.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1074  \u1082 \u1083 \u1072 \u1089 \u1090 \u1077 \u1088 \u1077  ConfigMap \u1089 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1099 \u1084 :\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \cb5 prometheus.yml\cf2 : \cf6 |\cf2 \
\cf6   global:\cf2 \
\cf6     scrape_interval: 30s\cf2 \
\cf6   \cf2 \
\cf6   scrape_configs:\cf2 \
\cf6     - job_name: 'prometheus'\cf2 \
\cf6       static_configs:\cf2 \
\cf6       - targets: ['localhost:9090']\cf2 \
\
\cf6     - job_name: 'kubernetes-nodes'\cf2 \
\cf6       kubernetes_sd_configs:\cf2 \
\cf6       - role: node\cf2 \
\cf6       relabel_configs:\cf2 \
\cf6       - source_labels: [__address__]\cf2 \
\cf6         regex: (.+):(.+)\cf2 \
\cf6         target_label: __address__\cf2 \
\cf6         replacement: $\{1\}:9101\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf3 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1076 \u1083 \u1103  \u1072 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  Prometheus \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  \u1074  Kubernetes-API.\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb5 ---\
\cf4 apiVersion\cf2 : \cf7 v1\cf2 \
\cf4 kind\cf2 : \cf6 ServiceAccount\cf2 \
\cf4 metadata\cf2 :\
  \cf4 name\cf2 : \cf6 prometheus\cf2 \
  \cf4 namespace\cf2 : \cf6 default\cf2 \
---\
\cf4 apiVersion\cf2 : \cf6 rbac.authorization.k8s.io/v1\cf2 \
\cf4 kind\cf2 : \cf6 ClusterRole\cf2 \
\cf4 metadata\cf2 :\
  \cf4 name\cf2 : \cf6 prometheus\cf2 \
\cf4 rules\cf2 :\
- \cf4 apiGroups\cf2 : \cf6 [""]\cf2 \
  \cf4 resources\cf2 :\
  - \cf6 nodes\cf2 \
  \cf4 verbs\cf2 : \cf6 ["get", "list", "watch"]\cf2 \
---  \
\cf4 apiVersion\cf2 : \cf6 rbac.authorization.k8s.io/v1\cf2 \
\cf4 kind\cf2 : \cf6 ClusterRoleBinding\cf2 \
\cf4 metadata\cf2 :\
  \cf4 name\cf2 : \cf6 prometheus\cf2 \
\cf4 roleRef\cf2 :\
  \cf4 apiGroup\cf2 : \cf6 rbac.authorization.k8s.io\cf2 \
  \cf4 kind\cf2 : \cf6 ClusterRole\cf2 \
  \cf4 name\cf2 : \cf6 prometheus\cf2 \
\cf4 subjects\cf2 :\
- \cf4 kind\cf2 : \cf6 ServiceAccount\cf2 \
  \cf4 name\cf2 : \cf6 prometheus\cf2 \
  \cf4 namespace\cf2 : \cf6 default\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  StatefulSet \u1076 \u1083 \u1103  Prometheus \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  \u1080 \u1079  \u1086 \u1073 \u1088 \u1072 \u1079 \u1072  prom/prometheus:v2.19.2 \u1089  \u1086 \u1076 \u1085 \u1086 \u1081  \u1088 \u1077 \u1087 \u1083 \u1080 \u1082 \u1086 \u1081 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \uc0\u1042  \u1085 \u1077 \u1084  \u1076 \u1086 \u1083 \u1078 \u1085 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085  \u1087 \u1086 \u1088 \u1090  9090 TCP volumeClaimTemplate - ReadWriteOnce, 5Gi, \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1085 \u1099 \u1081  \u1087 \u1086  \u1087 \u1091 \u1090 \u1080  /prometheus \u1055 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1084 \u1072 \u1087 \u1072  \u1089  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 \u1084 \u1080  \u1074 \u1099 \u1096 \u1077  \u1087 \u1086  \u1087 \u1091 \u1090 \u1080  /etc/prometheus\
\uc0\u1058 \u1072 \u1082  \u1078 \u1077  \u1074  \u1101 \u1090 \u1086 \u1084  \u1089 \u1090 \u1077 \u1081 \u1090 \u1092 \u1091 \u1083 \u1089 \u1077 \u1090 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \u1086 \u1073 \u1098 \u1103 \u1074 \u1080 \u1090 \u1100  initContainer \u1076 \u1083 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1072 \u1074 \u1072  \u1085 \u1072  777 \u1076 \u1083 \u1103  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1072  /prometheus. \u1057 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1080 \u1079  \u1083 \u1077 \u1082 \u1094 \u1080 \u1080  4: practice/4.resources-and-persistence/persistence/deployment.yaml\
\pard\pardeftab720\partightenfactor0
\cf3 \uc0\u1053 \u1077  \u1079 \u1072 \u1073 \u1091 \u1076 \u1100 \u1090 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1086 \u1083 \u1077  serviceName\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \uc0\u1058 \u1072 \u1082  \u1078 \u1077  \u1091 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  \u1087 \u1086 \u1083 \u1077  serviceAccount: prometheus \u1085 \u1072  \u1086 \u1076 \u1085 \u1086 \u1084  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077  \u1089  containers, initContainers, volumes \u1057 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1089  rabbitmq \u1080 \u1079  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1086 \u1074  \u1083 \u1077 \u1082 \u1094 \u1080 \u1080 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  service \u1080  ingress \u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089 \u1090 \u1077 \u1081 \u1090 \u1092 \u1091 \u1083 \u1089 \u1077 \u1090 \u1072 , \u1090 \u1072 \u1082  \u1095 \u1090 \u1086 \u1073 \u1099  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  \u1089  \u1083 \u1102 \u1073 \u1099 \u1084  \u1076 \u1086 \u1084 \u1077 \u1085 \u1086 \u1084  \u1085 \u1072  \u1073 \u1077 \u1083 \u1099 \u1081  IP \u1074 \u1072 \u1096 \u1077 \u1075 \u1086  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072  nginx-ingress-controller (\u1090 \u1086 \u1090  \u1095 \u1090 \u1086  \u1074  \u1085 \u1101 \u1081 \u1084 \u1089 \u1087 \u1101 \u1081 \u1089 \u1077  ingress-nginx \u1089  \u1090 \u1080 \u1087 \u1086 \u1084  LoadBalancer) \u1096 \u1083 \u1080  \u1085 \u1072  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077  \u1095 \u1090 \u1086  \u1087 \u1088 \u1080  \u1086 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1080  \u1080 \u1079  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1072  \u1085 \u1072  \u1073 \u1077 \u1083 \u1099 \u1081  IP \u1074 \u1099  \u1074 \u1080 \u1076 \u1080 \u1090 \u1077  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1096 \u1077 \u1077 \u1089 \u1103  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  Prometheus\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1078 \u1077  \u1085 \u1077 \u1081 \u1084 \u1089 \u1087 \u1101 \u1081 \u1089 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  DaemonSet node-exporter \u1082 \u1072 \u1082  \u1074  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1082  \u1083 \u1077 \u1082 \u1094 \u1080 \u1080 : practice/7.advanced-abstractions/daemonset.yaml\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1090 \u1082 \u1088 \u1086 \u1081 \u1090 \u1077  \u1074  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1077  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  Prometheus. \u1055 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1081 \u1090 \u1077  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  Status -> Targets \u1058 \u1091 \u1090  \u1074 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1074 \u1089 \u1077  \u1085 \u1086 \u1076 \u1099  \u1089 \u1074 \u1086 \u1077 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1090 \u1077 \u1088 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  Prometheus \u1089 \u1084 \u1086 \u1075  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1080  \u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090  \u1089  \u1085 \u1080 \u1084  \u1084 \u1077 \u1090 \u1088 \u1080 \u1082 \u1080 .\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1058 \u1072 \u1082  \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072  \u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1077  Graph \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  node_load1 - \u1101 \u1090 \u1086  \u1084 \u1080 \u1085 \u1091 \u1090 \u1085 \u1099 \u1081  Load Average \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1080 \u1079  \u1085 \u1086 \u1076  \u1074  \u1082 \u1083 \u1072 \u1089 \u1090 \u1077 \u1088 \u1077 .}